NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_PASSWORD=
DATABASE_USERNAME=
TOKEN_PASSWORD=
TOKEN_EXPIRATION=30d
TOKEN_COOKIE_EXPIRATION=30
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525